{
	"name": "my-portfolio",
	"version": "1.0.0",
	"description": "This is my Portfolio App",
	"main": "main.js",
	"productName": "imskanand",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"keywords": [],
	"author": "@ShubhamKumarAnand",
	"license": "ISC",
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.63",
		"@electron-forge/maker-deb": "^6.0.0-beta.63",
		"@electron-forge/maker-rpm": "^6.0.0-beta.63",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.63",
		"@electron-forge/maker-zip": "^6.0.0-beta.63",
		"electron": "^17.2.0"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "icon.icns",
				"executableName": "my-portfolio"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "my-portfolio"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {
						"options": {
							"maintainer": "imskanand",
							"Description": "This application contains my Portfolio",
							"productDescription": "My Portfolio App",
							"homepage": "https://ShubhamkumarAnand.github.io/MyPortfolio"
						}
					}
				}
			]
		}
	}
}
